NODE_ENV=development
PORT=3000

SALT_ROUNDS=10
JWT_SECRET=thisisasecretkey
JWT_EXPIRATION=1d

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=241299
DB_DATABASE=baseNest

TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*{.ts,.js}

# Split domain by ,
CORS=http://localhost:3000