NODE_ENV=development
PORT=3000

SALT_ROUNDS=10
JWT_SECRET=thisisasecretkey
JWT_EXPIRATION=1d

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=241299
DB_DATABASE=baseNest

# Split domain by ,
CORS=http://localhost:3000